bind "set completion-ignore-case on"

alias l='ls'
alias la='ls -a'
alias ll='ls -lh'
alias lla='ls -lah'

alias locate='locate -i'

alias rc='rails console'
alias rdbm='rake db:migrate'
alias rdbtp="rake db:test:prepare"
alias rs='rake spec'
alias rt='rake test'
alias rts='rake test spec'
alias rps='rake parallel:spec'
alias be='bundle exec'
alias bi='bundle install'
alias ssht="ssh -t gw ssh"
alias gem="EDITOR=mate gem"

alias gs='git status'
alias gco='git checkout'
alias gss='git stash save'
alias gsp='git stash pop'
alias gsa='git stash apply'
alias gu='git pull --rebase'
alias gpr='git pull --rebase'